server {
    client_max_body_size 10m;
    listen       80;
    listen       [::]:80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  sample.html index.html index.htm;
    }
    location /api/ {
      proxy_pass http://127.0.0.1:8081;
      proxy_read_timeout 1200;
    }
}
